{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Minecraft AFK Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  "minecraft-data": "^3.91.0",
  "mineflayer": "^4.7.0",
  "mineflayer-pathfinder": "^2.4.5"
}
}
